<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exploreArea"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="18dp"
        android:text="@string/exploreButtonDefault"
        app:layout_constraintBottom_toTopOf="@+id/ticketManager"
        app:layout_constraintEnd_toStartOf="@+id/queueManager" />

    <Button
        android:id="@+id/ticketManager"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="26dp"
        android:text="@string/ticketButtonDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/queueManager"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="18dp"
        android:text="@string/queueButtonDefault"
        app:layout_constraintBottom_toTopOf="@+id/ticketManager"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/logoDescription"
        android:scaleType="fitXY"
        android:src="@drawable/company_logo_default"
        app:layout_constraintBottom_toTopOf="@+id/exploreArea"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/company_logo_default" />
</androidx.constraintlayout.widget.ConstraintLayout>